<table style="font-size: 14px; font-family: Microsoft Yahei,Arial,Helvetica,sans-serif; padding: 0; margin: 0; color: #333; background-color: #f7f7f7; background-repeat: repeat-x; background-position: bottom left;" border="0" width="100%" cellspacing="0"
    cellpadding="0">
    <tbody>
        <tr>
            <td>
                <table style="max-width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                        <tr>
                            <td style="padding: 33px 0; background: #262a42;" align="center" valign="middle">
                                <a href="%HOST_SERVER%" target="_blank" rel="noopener"><img class="m_3358380767117121333m_-4368746486683527934m_-6847593570969279853CToWUd CToWUd" style="border: 0; max-width: 232px;" src="%HOST_SERVER%/static/images/logo-BIFUN.png" alt="%HOST_SERVER%" /></a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div style="padding: 0 30px; background: #fff;">
                                    <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td style="font-size: 14px; line-height: 30px; padding: 20px 0; color: #666;">
                                                    <p>Dear %USERNAME%</p>
                                                    <p>You have Register success.</p>
                                                    <div>Your registration information:</div>
                                                    <div>- Username: %USERNAME%</div>
                                                    <div>- Password: %PASSWORD%</div>
                                                    <div>- Email: %EMAIL%</div>
                                                    <p>Please, click confirm below to verify your email.</p>
                                                    <p><a style="padding: 10px 28px; background: none; text-decoration: none; border: 2px solid #262a42; color: #262a42; text-transform: uppercase; font-size: 14px;" href="%HOST_SERVER%/verify-email?code=%ACTIVATION_CODE%&amp;token=%TOKEN%"
                                                            target="_blank" rel="noopener">Confirm</a></p>
                                                    <div>If you can't open link on the button. Please connect to below link</div>
                                                    <a style="font-size: 12px; line-height: 30px; padding: 20px; text-align: center;" href="%HOST_SERVER%/verify-email?code=%ACTIVATION_CODE%&amp;token=%TOKEN%">%HOST_SERVER%/verify-email?code=%ACTIVATION_CODE%&amp;token=%TOKEN%</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 30px 0 15px 0; font-size: 12px; color: #999; line-height: 20px;"><br />Automated message.please do not reply</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-size: 12px; color: #999; padding: 20px 0;" align="center">&copy; 2020 BIFUN All Rights Reserved<br />URL：<a style="color: #999; text-decoration: none;" href="%HOST_SERVER%" target="_blank" rel="noopener">%HOST_SERVER%</a>&nbsp;&nbsp;E-mail：support@BIFUN.io</td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>