{
  "name": "server-v1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tronscan/client": "^0.2.67",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "coinpayments": "^2.1.0",
    "crypto": "^1.0.1",
    "ejs": "^3.1.6",
    "email-templates": "^8.0.4",
    "express": "^4.17.1",
    "fcm-notification": "^2.0.0",
    "formidable": "^1.2.2",
    "hcaptcha": "0.0.2",
    "jade": "^1.11.0",
    "jquery": "^3.5.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "node-binance-api": "^0.12.2",
    "nodemailer": "^6.4.17",
    "otplib": "^12.0.1",
    "poloniex-api-node": "^2.0.2",
    "qrcode": "^1.4.4",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "simple-node-logger": "^18.12.24",
    "socket.io": "^3.0.3",
    "tronweb": "^3.2.0",
    "ws": "^7.4.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
